<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home Page</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img class="logo-img" src="img/Group 9.png" alt="" />
        <div class="navigation">
          <a class="nav-text" href="">Home</a>
          <a class="nav-text" href="">About Us</a>
          <a class="nav-text" href="">Properties</a>
          <a class="nav-text" href="">Blog</a>
          <a class="nav-text" href="">Contacts</a>
        </div>
        <button id="" class="hamburger" type="button">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </nav>
    </header>
  </body>
</html>
